# extras

./: pom.xml
src/main/java/figlet/: FigletFont.java  FigletUtil.java
src/main/java/w/cron/: DayCron.java
src/main/java/w/dao/: DaoHelper.java
src/main/java/w/dao/populator/: TablePopulator.java
src/main/java/w/dao/populator/entity/: AbstractEntityPopulator.java  EntityDatabasePopulator.java  EntityDeleter.java  EntityInserter.java  EntityMeta.java  EntityMetaFactory.java  EntityUpdater.java  FieldPopulator.java  SimpleFieldGenerator.java
src/main/java/w/dao/populator/entity/fields/: AbstractFieldPopulator.java  DatePopulator.java  EnumPopulator.java  PrimitiveFieldPopulator.java  StringPopulator.java
src/main/java/w/junit/extras/: OrderedJUnit4ClassRunner.java  OrderedSpringJUnit4ClassRunner.java
src/main/java/w/log/extras/: ANSITextEnhancer.java  Log.java  LoggerPostProcessor.java
src/main/java/w/spring/extras/: GenericBeanGenerator.java  ReloadablePropertyPlaceholderConfigurer.java  ScanPackages.java
src/main/java/w/utils/: BeanUtils.java  CollectionBeanUtils.java  DateBuilder.java  DateUtils.java  IBeanUtils.java  MathUtils.java  NestedBeanUtils.java  SimpleBeanUtils.java
src/test/java/w/cron/: DayCronExpressionTest.java  DayCronTest.java
src/test/java/w/dao/populator/: TablePopulatorTest.java
src/test/java/w/dao/populator/entity/: EntityDatabasePopulatorTest.java  EntityInserterAndUpdateTest.java  EntityInserterTest.java  GeneratedSqlTest.java
src/test/java/w/junit/extras/: OrderedJUnit4ClassRunnerTest.java  OrderedSpringJUnit4ClassRunnerTest.java
src/test/java/w/spring/extras/generator/: BBeanGenerator.java  TestDynamicBeanGenerator.java  TestGenericBeanGenerator.java
src/test/java/w/spring/extras/generator/model/: A.java  B.java  C.java  D.java  E.java  GenericHolder.java  Marker.java
src/test/java/w/utils/: BeanUtilsNestedTest.java  BeanUtilsTest.java  CollectionBeanUtilsTest.java  DateBuilderTest.java  DateUtilsTest.java  DateUtilsToStringTest.java  NestedBeanUtilsTest.java  SimpleBeanUtilsTest.java
src/test/resources/: dynamic-context.xml
src/test/resources/w/junit/extras/: OrderedSpringJUnit4ClassRunnerTest-context.xml
